<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            border:2px solid red;
            width:150px;
            height: 150px;
            margin:2px;
            display:inline-block;
            
        }
        #box3{
            position:fixed;
            top:9px;
            right: 131px;
             
        }
        #box4{
            position:fixed;
            right: 293px;
        }



        .container{
            border:2px solid red;
            height:1330px;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>