<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style>
        
        .navigation ul{
            overflow:auto;
    
            
        
                   }
        .navigation li{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            list-style:none;
            float:left;
            margin:13px 25px;
            /* text-decoration:none; */
        }

        .navigation a{
            text-decoration:none;
            color: rgb(255, 255, 255);
            padding:3px 30px;
        }
        .navigation{
           background-color: rgb(0, 0, 0);
           margin:-20px -8px;
           
        }
        
        .navigation a:hover{
            color: rgb(0, 0, 0);
            background-color:white;
        }
        .search{
            float:right;
            padding:13px;
        }
       
        body{
            background-color: rgb(21, 200, 255);
        }
    </style>

</head>
<body>

    <header class="container">
         <nav class="navigation">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Contact</a></li>
                <div class="search">
                    <input type="text" name="name">
    
                </div>
            </ul>
           
         </nav>
        </header>

</body>
</html>